# confluent-kafka-dotnet

./: Confluent.Kafka.sln  README.md
SchemaRegistry/: Program.cs  SchemaRegistry.csproj
examples/SchemaRegistry/: Program.cs  SchemaRegistry.csproj  testcert.pem
src/Confluent.Kafka/: Producer.cs
src/Confluent.SchemaRegistry/: CachedSchemaRegistryClient.cs  Confluent.SchemaRegistry.csproj  SchemaRegistryConfig.cs
src/Confluent.SchemaRegistry/Rest/: RestService.cs
